{
  "name": "ocs",
  "version": "1.0.0",
  "description": "Organised Church service software",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run build:all\" \"electronmon .\"",
    "build:view": "webpack --config webpack.view.js --watch",
    "build:controller": "webpack --config webpack.controller.js --watch",
    "build:all": "concurrently \"npm run build:view\" \"npm run build:controller\"",
    "setup:voice": "node scripts/setup-voice.js",
    "download:whisper": "node scripts/download-whisper-models.js",
    "bench:whisper": "node scripts/bench-whisper-models.js",
    "suite:voice": "node scripts/run-voice-suite.js",
    "suite:asr": "node scripts/run-asr-suite.js",
    "soak:asr": "node scripts/soak-asr.js",
    "test:transcript-correction": "node scripts/test-transcript-cleanup-validate.js && node scripts/test-live-transcript-corrector.js",
    "test:read-along": "node scripts/test-scripture-read-along.js",
    "test:language-gate": "node scripts/test-language-gate.js",
    "test:session-progress": "node scripts/test-session-progress-map.js",
    "postinstall": "node scripts/patch-whisper-addon.js"
  },
  "author": "Are Oluwasegun Johnson",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.23",
    "babel-loader": "^9.1.3",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^30.0.8",
    "electron-rebuild": "^3.2.9",
    "electronmon": "^2.0.3",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@kutalia/whisper-node-addon": "^1.1.0",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "form-data": "^4.0.5",
    "ip": "^2.0.1",
    "lucide-react": "^1.8.0",
    "postcss-loader": "^8.1.1",
    "pptx-glimpse": "^0.4.0",
    "pptx2json": "^0.0.10",
    "qrcode": "^1.5.4",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.1.2",
    "sass-loader": "^14.2.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "style-loader": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vosk-koffi": "^1.1.1"
  },
  "electronmon": {
    "patterns": [
      "main.js",
      "preload.js",
      "menu.js",
      "src/main/**"
    ],
    "ignore": [
      "dist/**",
      "build/**",
      "node_modules/**",
      "ocs_image_engine/**",
      "voice_server/**",
      "temp_output/**",
      "*.bundle.js",
      "*.db",
      "*.db-journal",
      "**/*.pyc",
      "**/__pycache__/**"
    ]
  }
}
